# ERP

./: pom.xml
src/main/java/com/yinom/pdd/erp/action/: AdminAction.java  CategoryAction.java  CompanyAction.java  DepartmentAction.java  IncidentCategoryAction.java  PostAction.java  ServiceTypeAction.java  TestAction.java  TestCompanyAction.java  TreeAction.java  UserAction.java
src/main/java/com/yinom/pdd/erp/bean/: Category.java  Company.java  Department.java  IncidentCategory.java  Location.java  Menu.java  Page.java  Pagination.java  Post.java  ServiceType.java  TreeNode.java  User.java
src/main/java/com/yinom/pdd/erp/dao/: BaseDAO.java  CategoryDAO.java  CompanyDAO.java  DepartmentDAO.java  IBaseDAO.java  IBaseDAO_backup.java  ICategoryDAO.java  ICompanyDAO.java  IDepartmentDAO.java  IMenuDAO.java  IPostDAO.java  IUserDAO.java  IncidentCategoryDAO.java  MenuDAO.java  PostDAO.java  ServiceTypeDAO.java  UserDAO.java
src/main/java/com/yinom/pdd/erp/dao/impl/: BaseDAOImpl.java  BaseDAOImpl_backup.java  CategoryDAOImpl.java  CompanyDAOImpl.java  DepartmentDAOImpl.java  IncidentCategoryDAOImpl.java  MenuDAOImpl.java  PostDAOImpl.java  ServiceTypeDAOImpl.java  UserDAOImpl.java
src/main/java/com/yinom/pdd/erp/dao/inte/: CompanyDAO.java  CompanyDAOInte.java
src/main/java/com/yinom/pdd/erp/service/: CompanyService.java  ICategoryService.java  ICompanyService.java  IDepartmentService.java  IMenuService.java  IPostService.java  IUserService.java  IncidentCategoryService.java  ServiceTypeService.java
src/main/java/com/yinom/pdd/erp/service/impl/: CategoryServiceImpl.java  CompanyServiceImpl.java  DepartmentServiceImpl.java  IncidentCategoryServiceImpl.java  MenuServiceImpl.java  PostServiceImpl.java  ServiceTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/yinom/pdd/erp/service/inte/: CompanyService.java  CompanyServiceInte.java
src/main/java/com/yinom/pdd/erp/test/: CompanyTest.java
src/main/java/com/yinom/pdd/erp/util/: AjaxTree.java  ConnectionManager.java  DistinguishContent.java  OurSessionFactory.java  Pager.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  log4j2.xml  struts.xml
src/main/webapp/: company.jsp  department.jsp  error.jsp  hello.jsp  home.jsp  index.jsp  post.jsp  signIn.jsp  success.jsp  testJson.jsp  ticket.jsp  ticketBackup.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/test/: dropdownTree.jsp  form2_demo.jsp  testCom.jsp  testCompany.jsp  testCompany2.jsp  testDatagrid.jsp  testDatagrid2.jsp  testDialog.jsp  testTree.jsp  tree.jsp  userAdmin.js
src/main/webapp/user/: category.jsp  company.jsp  company2.jsp  companyBackup.jsp  department.jsp  incidentCategory.jsp  post.jsp  result.jsp  serviceType.jsp  user.jsp
